# OpenSourceChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fireant/oschat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireant/oschat/: AppStart.java  MyApp.java
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bt_chat_add.xml  bt_chat_emoji.xml  bt_chat_keyboard.xml  bt_chat_send.xml  bt_chat_send_nor.xml  bt_chat_send_over.xml  bt_chat_voice.xml  bt_green_bg.xml  bt_green_nor.xml  bt_green_over.xml  bt_red_bg.xml  bt_red_nor.xml  bt_red_over.xml  edittext_input_bg.xml  list_cell_bg.xml  main_tab_chat.xml  main_tab_contacts.xml  main_tab_explore.xml  main_tab_my.xml
app/src/main/res/drawable-xhdpi/: list_cell_message_left_bg.xml  list_cell_message_right_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_have_toolbar_base.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_user_detail_info.xml  app_start.xml  fragment_chat.xml  fragment_contacts.xml  fragment_my.xml  include_chat_input_tool.xml  include_tip_layout.xml  include_toolbar.xml  list_cell_contact.xml  list_cell_contact_footer.xml  list_cell_contact_header.xml  list_cell_loading.xml  list_cell_message.xml  list_cell_message_left.xml  list_cell_message_right.xml  list_cell_my_header.xml  list_cell_my_info.xml  list_cell_separator.xml  list_cell_simple.xml
app/src/main/res/values/: colors.xml  layout_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
