<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/include_tip_layout"/>

    <TextView
        android:id="@+id/tv_select_index"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:background="@drawable/contact_select_pinyin_bg"
        android:text="V"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.fireant.oschat.widget.SideBar
        android:id="@+id/siderBar"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:layout_height="match_parent" />

</FrameLayout>